{
  "name": "normal-cli",
  "version": "1.0.0",
  "description": "The Normal CLI for managing migrations, models, and seeds in Normal ORM projects",
  "main": "bin/run.js",
  "bin": {
    "normal-cli": "./bin/run.js",
    "normal": "./bin/run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "normal",
    "orm",
    "cli",
    "migrations",
    "database",
    "normaljs"
  ],
  "author": "Normal CLI Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@oclif/core": "^4.8.0",
    "@oclif/plugin-help": "^6.2.35",
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.2",
    "inquirer": "^12.10.0"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "normaljs": "^1.0.4",
    "sqlite3": "^5.1.7"
  },
  "oclif": {
    "bin": "normal-cli",
    "dirname": "normal-cli",
    "commands": "./src/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": ":"
  }
}
